<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from fed-lab.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jul 2016 20:19:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<title>Federation Lab | A test suite for identity federation protocols, OAuth, OpenID Connect and SAML</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Federation Lab &#8211; A test suite for identity federation protocols, OAuth, OpenID Connect and SAML</title>
<meta name='robots' content='noindex,follow' />
<meta name="viewport" content="width=device-width" />
<meta name="generator" content="WordPress 4.4.4" />
<link rel="alternate" type="application/rss+xml" title="Federation Lab &raquo; Feed" href="indexd784.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Federation Lab &raquo; Comments Feed" href="indexa6da.html?feed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="Federation Lab &raquo; Home Comments Feed" href="index51bb.html?feed=rss2&amp;page_id=28" />
<link rel="pingback" href="xmlrpc.php" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/fed-lab.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.4"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='omega-style-css'  href='wp-content/themes/omega/styled22c.css?ver=4.4.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='index52f0.html?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
	<!--[if lt IE 9]>
	<script src="http://fed-lab.org/wp-content/themes/omega/js/html5.js" type="text/javascript"></script>
	<![endif]-->

<style type="text/css" id="custom-css">.nav-primary { background-color: #27ae60; }
.omega-nav-menu a { color: #ffffff; }
.omega-nav-menu a:hover { background-color: #17924b; }
.omega-nav-menu ul a {background: none repeat scroll 0 0 #1ebe62;}
.omega-nav-menu ul a:hover {background: none repeat scroll 0 0 #17924b;}</style>
</head>

<body class="wordpress ltr parent-theme y2016 m07 d20 h20 wednesday logged-out home singular singular-page singular-page-28" dir="ltr" itemscope="itemscope" itemtype="http://schema.org/WebPage">


<div class="site-container">

		
<nav class="nav-primary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	
	<div class="wrap"><a href="#" id="menu-icon" class="menu-icon"><span></span></a>	
	<ul id="menu-menu" class="menu omega-nav-menu menu-primary"><li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-28 current_page_item first menu-item-252"><a href="index.html">Home</a></li>
<li id="menu-item-253" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-253"><a href="#">SAML2</a>
<ul class="sub-menu">
	<li id="menu-item-254" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-254"><a target="_blank" href="https://github.com/rohe/mccs">Metadata monitoring service</a></li>
	<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-255"><a href="index1833.html?page_id=173">IDP monitor</a>
	<ul class="sub-menu">
		<li id="menu-item-256" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-256"><a target="_blank" href="https://github.com/its-dirg/idp_monitor/blob/master/README">Developer Documentation</a></li>
	</ul>
</li>
	<li id="menu-item-274" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-274"><a target="_blank" href="https://dirg.org.umu.se/static/saml2testGui/overview.html">SAML2test</a>
	<ul class="sub-menu">
		<li id="menu-item-258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-258"><a target="_blank" href="https://dirg.org.umu.se/static/saml2testGui/index.html">Developer Documentation</a></li>
		<li id="menu-item-259" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-259"><a target="_blank" href="https://dirg.org.umu.se/static/saml2testGui/setup.html">Set up instance</a></li>
	</ul>
</li>
	<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-260"><a href="index8834.html?page_id=178">Verify_encat</a>
	<ul class="sub-menu">
		<li id="menu-item-261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-261"><a target="_blank" href="https://dirg.org.umu.se/static/verify_entcat/index.html">Developer Documentation</a></li>
		<li id="menu-item-262" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a target="_blank" href="https://dirg.org.umu.se/static/verify_entcat/setup.html">Set up instance</a></li>
		<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="index4180.html?page_id=241">Use verify_encat service</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-264" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-264"><a href="#">OpenID Connect</a>
<ul class="sub-menu">
	<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-265"><a href="index2213.html?page_id=194">OPtest</a>
	<ul class="sub-menu">
		<li id="menu-item-266" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-266"><a target="_blank" href="https://dirg.org.umu.se/static/oictest/index.html">Developer Documentation</a></li>
		<li id="menu-item-267" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267"><a target="_blank" href="https://dirg.org.umu.se/static/oictest/howto.html#configure-oprp-test-tool-version-2">Set up instance</a></li>
		<li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="index66c9.html?page_id=198">Use OPtest service</a></li>
	</ul>
</li>
	<li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-269"><a href="index267b.html?page_id=192">RPtest</a>
	<ul class="sub-menu">
		<li id="menu-item-352" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-352"><a target="_blank" href="https://dirg.org.umu.se/static/oictest/how_to_use_rp_test.html">Developer Documentation</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-358" class="menu-item menu-item-type-post_type menu-item-object-page last menu-item-358"><a href="indexdcf5.html?page_id=168">Contact</a></li>
</ul>
	</div>	
</nav><!-- .nav-primary --><header id="header" class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><h2 class="site-title" itemprop="headline"><a href="index.html" title="Federation Lab" rel="home">Federation Lab</a></h2><h3 class="site-description"><span>A test suite for identity federation protocols, OAuth, OpenID Connect and SAML</span></h3></div></div></header><!-- .site-header -->
	<div class="site-inner">

		<div class="wrap">
	<main  class="content" id="content" role="main" itemprop="mainContentOfPage">

		<article id="post-28" class="entry page publish author-daniel post-28" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">	

	<div class="entry-wrap">
		
		<header class="entry-header">	<h1 class="entry-title" itemprop="headline">Home</h1>
</header><!-- .entry-header -->	
			
		<div class="entry-content" itemprop="text">
	<p>On this web page we have collected a number of test tools which could be used to test identity federation protocols, OAuth, OpenID Connect and SAML.</p>
	
		</div>
			
	</div><!-- .entry-wrap -->
	
</article><!-- #post-## -->
	</main><!-- .content -->

			

	<aside class="sidebar sidebar-primary widget-area" role="complementary" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
		
		<section id="search-2" class="widget widget-1 even widget-first widget_search"><div class="widget-wrap"><form role="search" method="get" class="search-form" action="http://fed-lab.org/">
        <!--	
	<input type="search" class="search-field" placeholder="Search ..." value="" name="s" title="Search for:">
	
	<input type="submit" class="search-submit" value="Search">
	-->
</form>
</div></section>
		
  	</aside><!-- .sidebar -->

</div>
	</div><!-- .site-inner -->

	<footer id="footer" class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><div class="wrap"><div class="footer-content footer-insert"><p class="copyright">Copyright &#169; 2016 <a class="site-link" href="index.html" rel="home">Federation Lab</a>.</p>

<p class="credit">Theme by <a class="theme-link" href="https://themehall.com/" title="ThemeHall">ThemeHall</a>.</p></div></div></footer><!-- .site-footer -->
</div><!-- .site-container -->


<script type='text/javascript' src='wp-includes/js/comment-reply.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.mind22c.js?ver=4.4.4'></script>

</body>

<!-- Mirrored from fed-lab.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jul 2016 20:19:41 GMT -->
</html>
